spring.application.name=StockApi
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


api.key = WAIWZN01HNUEADDG
api.url = https://www.alphavantage.co/query

# apikey1:  WAIWZN01HNUEADDG
# apikey2:  G2I80AOLWQUHJ8KJ